{
	"name": "@urban-moon/input-pdf-worker",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "Builds the submission PDF from a committed manifest and its uploaded files.",
	"scripts": {
		"check": "tsc --noEmit -p tsconfig.json",
		"test": "vitest run",
		"pdf:demo": "tsx scripts/pdf-demo.ts",
		"pdf:build": "tsx src/cli.ts"
	},
	"dependencies": {
		"@pdf-lib/fontkit": "^1.1.1",
		"@urban-moon/domain-data": "*",
		"pdf-lib": "^1.17.1"
	},
	"devDependencies": {
		"@types/node": "^24",
		"tsx": "^4.23.13",
		"typescript": "^6.0.3",
		"vitest": "^5.0.0"
	}
}
